 if (platform.is('cordova')) {
      this.initPush();
    }

initPush() {
    this.one.startInit("7812b1be-0fbf-4494-b24f-0bf908c5b2aa", "105371248958");
    this.one.inFocusDisplaying(this.one.OSInFocusDisplayOption.InAppAlert);
    this.one.handleNotificationReceived().subscribe(() => {
      // do something when notification is received
      alert("One signal recebido!!!");
    });
    this.one.handleNotificationOpened().subscribe(() => {
      // do something when a notification is opened
      alert("One signal aberto!!!");
    });
    this.one.endInit();
  }

  app.html
  <ion-item hideWhen="type_user.type_user==0" color="none" menuClose="" on-click="goToEnviarAlerta()" id="menu-list-item3">
        Enviar Alerta
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToConfiguraEs()" id="menu-list-item4">
        Configurações
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToLogin()" id="menu-list-item5">
        Login
      </ion-item>
      <ion-item hideWhen="type_user.type_user==0 || type_user.type_user==1" color="none" menuClose="" on-click="goToUserList()" id="menu-list-item4">
        Editar Usuários
      </ion-item>
      <ion-item hideWhen="type_user.type_user==0 || type_user.type_user==1" color="none" menuClose="" on-click="goToAlertPend()" id="menu-list-item5">
        Alertas Pendentes
      </ion-item>
      <ion-item hideWhen="type_user.type_user==0 || type_user.type_user==1" color="none" menuClose="" on-click="goToEditarAlertas()" id="menu-list-item6">
        Editar Alertas
      </ion-item>